<!DOCTYPE html>
<html>
 <head>
	 <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-7MMT65PT0M"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-7MMT65PT0M');
		</script>
	<meta charset="utf-8">
	<title>Sito Duode, a cura di Vittoria Di Ruscio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=Lato:wght@300;400&family=Oswald:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/vaakash/socializer@2f749eb/css/socializer.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <script src="https://kit.fontawesome.com/c9b77ea976.js" crossorigin="anonymous"></script>
    
    

 </head>

 <body>
    <header>
    	<nav  class="navbar fixed-top navbar-light bg-light"> <div class="container-fluid"></div>
	         
	         <a class="navbar-brand" href="#">
      <img id="logo" href="index.html/#scrollspyHeading1" src="immagini/logo.jpeg" alt="" width="90" height="70">
    </a>

			    <ul class="nav">
				    <li class="nav-item">
				      <a class="nav-link" href="#scrollspyHeading1">HOME</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="#scrollspyHeading2">CHI SIAMO</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="#scrollspyHeading3">ASCOLTACI</a>
				    </li>
				     <li class="nav-item">
				      <a class="nav-link" href="#scrollspyHeading5">SERVIZI</a>
				    </li>
				     <li class="nav-item">
 	    			<a class="nav-link" href="conoscicimeglio.html">MEMBRI</a>
 	    		     </li> 	    		    
				     <li class="nav-item">
				      <a class="nav-link" href="#scrollspyHeading6">CONTATTI</a>
				    </li>
			    </ul>
        </nav>

		<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
		  
		  <h1 id="scrollspyHeading1">
			<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active" data-bs-interval="1500">
				      <img src="immagini/foto1.jpeg" class="d-block w-100" alt="..."> 
				    </div>
				    <div class="carousel-item">
				      <img src="immagini/foto3.jpeg" class="d-block w-100" alt="...">  
				    </div>
				    <div class="carousel-item">
				      <img src="immagini/foto2.jpeg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="immagini/foto4.jpeg" class="d-block w-100" alt="...">
				    </div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Next</span>
				  </button>
		   </div>
		  </h1>
	 
          <div> <!--<body background="immagini/sfondo.png"> -->
		  <h2 id="scrollspyHeading2" >DUODE
            
		 
			               <section class=intro>
			               	<p>Duode è un progetto che nasce dall’incontro tra la passione di Damiano per il catautorato italiano e il desiderio di Alessandro di applicare la tecnica della chitarra classica al di fuori dell’ambito accademico.
							Spinti dal desiderio di evadere a causa della pandemia, nell’estate del 2020 decidono di intraprendere un viaggio in Sicilia autofinanziato, proponendo le proprie interpretazioni musicali per strada ad offerta libera. Questo viaggio possiamo considerarlo il battesimo del Duode.</p>

							<p>L’ottima risposta del pubblico ha spinto i ragazzi ad investire sempre più tempo nel progetto.
							Oggi i Duode suonano nei locali, alle cerimonie, ad eventi pubblici e benefici, ma l’arte di strada continua a rimanere centrale, infatti quotidianamente suonano nelle strade di tutta l’Emilia Romagna. Se siete della zona non è escluso che li possiate incontrare tra le vie della vostra città!
							</p>
			                    			                   
			                </section>
			</section> 
			<a href="conoscicimeglio.html" id="bottone" class="btn btn-primary"><label><b>Scopri di più</b></label></a>
		    
           </h2>
           </div>
   

		  
		  <h3 id="scrollspyHeading3">
		    <!--video-->
	        <section  class="row caselle">
	               
	               <section class="col-4">
	               	<div class="container" >
                                <img src="immagini/video1.png"  class="image">
								  <div class="overlay">
								    <div class="container">								    								    	
								    	<div class="video">
								  
								    	 <div class="ratio ratio-1x1">
											  <iframe src="https://youtube.com/embed/ItdRc9oQUrk" title="YouTube video" allowfullscreen></iframe>
											</div>
								    	</div>
								    </div>
	                  
	                </section>
	                <section class="col-4">
	                	<div class="container">
                                <img src="immagini/video2.png"  class="image">
								  <div class="overlay">
								    <div class="container">
								    	<div class="ratio ratio-1x1">
								    	 <iframe src="https://youtube.com/embed/a7wEoWLepfo" title="YouTube video" allowfullscreen></iframe>

								    	</div>
								    </div>   
	                </section>

	                <section class="col-4">
	                	<div class="container">
                                <img src="immagini/video3.png"  class="image">
								  <div class="overlay">
								    <div class="container">
								    	<div class="ratio ratio-1x1">
								    	 <iframe src="https://youtube.com/embed/s-IXsm84LNM"title="YouTube video" allowfullscreen></iframe>
								    	</div>
								    </div>   	                    
	                </section>
	         </section>
          </h3>
		  
		  <h4 id="scrollspyHeading5">

		  	<div id="servizi">SERVIZI</div>
           
   

				    <section  class="row caselle">
			               <section class="col-3">
			                    <div class="container1">
                                <img src="immagini/locali.png"  class="image">
								  <div class="overlay">
								    <div class="text">
								    	<p>Siamo attivi come gruppo musicale per serate di musica dal vivo in bar, ristoranti e simili.</p>
								    </div>
								  </div>
								</div>
			                </section>
			                   
			                <section class="col-3">
			                	<div class="container1">
                                <img src="immagini/cerimonie.png" class="image">
								  <div class="overlay">
								    <div class="text">
								    	<p>Portiamo la musica alle vostre cerimonie: matrimoni, battesimi, cresime ma se richiesto anche divorzi e funerali!</p>
								    </div>
								  </div>
								</div>			                    
			                </section>

			                <section class="col-3">
			                    <div class="container1">
                                <img src="immagini/houseconcert.png" class="image">
								  <div class="overlay">
								    <div class="text">
								    	<p>Portiamo a casa vostra la nostra performance.</p>
								    </div>
								  </div>
								</div>

			                </section>

			                <section class="col-3">
			                    <div class="container1">
                                <img src="immagini/eventipubblici.png" class="image">
								  <div class="overlay">
								    <div class="text">
								    	<p> Partecipiamo a sagre, feste patronali e feste di paese.</p>
								    </div>
								  </div>
								</div>

			                </section>

			        </section> 
			        
			    </H4>			        
         <h5 id="scrollspyHeading6">

		  	<div id="contatti">CONTATTI</div>
		  	 <p> <i class="fa-regular fa-envelope"> </i> infoduode@gmail.com</p>  
		  	<p> <i class="fa-solid fa-phone-flip"></i> +39 346 579 9924 </p>

					  
			   <!-- <div class="socializer a sr-32px sr-circle sr-opacity sr-icon-dark sr-bdr-md sr-bdr-dark sr-bg-white sr-pad">
				       <span class="sr-instagram"><a href="https://instagram.com/duode__?igshid=YmMyMTA2M2Y=" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></span>
				       <span class="sr-youtube"><a href="https://www.youtube.com/channel/UCxXeLnOP7ADfTdiCgOtoMeA" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></span></div> -->

				 <div class="socializer a sr-32px sr-circle sr-opacity sr-icon-white sr-bg-dark sr-pad"> <p>Seguici su</p>
				 	    <span class="sr-instagram"><a href="https://instagram.com/duode__?igshid=YmMyMTA2M2Y=" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></span>
				       	<span class="sr-youtube"><a href="https://www.youtube.com/channel/UCxXeLnOP7ADfTdiCgOtoMeA" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></span>
				</div>
			   
		       <div>
					   <a id="bottonemail" href="mailto:infoduode@gmail.com" class="btn btn-primary"><label><b>Mandaci una mail</b></label></a>
			   </div>
		  </h5>
			  
</div>    
    </header>
    <main></main>

    <FOOTER>
<a class=documentazione href="documentazione.html"> <p>DOCUMENTAZIONE</p> </a>
<p class=io>Made By Vittoria Di Ruscio</p>
 	</FOOTER>

 </body>
</html>



 
